language: python
python:
 - "3.5" 
install:
 - pip install matplotlib
 - pip install pandas
script:
 - export PYTHONPATH=$PYTHONPATH:$(pwd)
 - cd tests
 - python test_mcnp_input_reader.py
 - python test_mcnp_output_reader.py 
 - python test_fispact_input_reader.py
 - python test_fispact_output_reader.py
 - python test_fispact_fluxes_file.py
 - python test_neut_util.py
 - python test_geom_util.py
 - python test_mcnp_analyis.py
 - python test_meshtal_analysis.py
